admin pages
=======================
dashboard
posts
create post
edit post
post category
create post category
edit post category
media
inbox
settings
    - general
    - menu
profile

visitor pages
=======================
register
login
frontpage       -> http://localhost:8000/
post detail     -> http://localhost:8000/aspernatur-beatae-delectus-sed-id-rem-numquam
blogs           -> http://localhost:8000/blogs
about us        -> http://localhost:8000/about-us
contact us      -> http://localhost:8000/contact-us



my notes
=======================
-> admin menu field msh salah
    -> menu > index.blade.php
    -> admin-script
-> contact us -> set recaptcha
